<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Museum Web App</title>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,600,700" rel="stylesheet">
    <!-- inject:css-->
    <link rel="stylesheet" href="vendor_assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="vendor_assets/css/brands.css">
    <link rel="stylesheet" href="vendor_assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="vendor_assets/css/jquery-ui.css">
    <link rel="stylesheet" href="vendor_assets/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="vendor_assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="vendor_assets/css/magnific-popup.css">
    <link rel="stylesheet" href="vendor_assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor_assets/css/select2.min.css">
    <link rel="stylesheet" href="vendor_assets/css/slick.css">
    <link rel="stylesheet" href="style.css">
    <!-- endinject -->
    <link rel="icon" type="image/png" sizes="32x32" href="img/fevicon.png">
</head>

<body>
    <section class="header-breadcrumb bgimage overlay overlay--dark">
        <div class="bg_image_holder"><img src="img/cover.jpg" alt=""></div>
        <div class="mainmenu-wrapper">
            <div class="menu-area menu1 menu--light">
                <div class="top-menu-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="menu-fullwidth">
                                    <div class="logo-wrapper order-lg-0 order-sm-1">
                                        <div class="logo logo-top">
                                            <!-- <a href="index.html"><img src="img/logo-white.png" alt="logo image" class="img-fluid"></a> -->
                                            <a href="index.html">
                                                <h4 style="color: white;">Museum Web App</h4>
                                            </a>

                                        </div>
                                    </div>
                                    <!-- ends: .logo-wrapper -->
                                    <div class="menu-container order-lg-1 order-sm-0">
                                        <div class="d_menu">
                                            <nav class="navbar navbar-expand-lg mainmenu__menu">
                                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                    data-target="#direo-navbar-collapse"
                                                    aria-controls="direo-navbar-collapse" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon icon-menu"><i
                                                            class="la la-reorder"></i></span>
                                                </button>
                                                <!-- Collect the nav links, forms, and other content for toggling -->
                                                <div class="collapse navbar-collapse" id="direo-navbar-collapse">
                                                    <ul class="navbar-nav">
                                                        <li>
                                                            <a href="index.html">Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="faqs.html">FAQs</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">Contact Us</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- /.navbar-collapse -->
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="menu-right order-lg-2 order-sm-2">
                                        <!-- ends: .search-wrapper -->
                                        <!-- start .author-area -->
                                        <div class="author-area">
                                            <div class="author__access_area">
                                                <ul class="d-flex list-unstyled align-items-center">
                                                    <li>
                                                        <a href="#" class="access-link" data-toggle="modal"
                                                            data-target="#login_modal">Login</a>
                                                        <span>or</span>
                                                        <a href="#" class="access-link" data-toggle="modal"
                                                            data-target="#signup_modal">Register</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ends: .menu-right -->
                                </div>
                            </div>
                        </div>
                        <!-- end /.row -->
                    </div>
                    <!-- end /.container -->
                </div>
                <!-- end  -->
            </div>
        </div>
        <div class="breadcrumb-wrapper content_above">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="page-title">FAQs</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Frequently Asked Questions</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div><!-- ends: .breadcrumb-wrapper -->
    </section>
    <section class="faq-wrapper section-padding border-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Your Questions Answered</h2>
                        <p>Got any questions? We have got your back</p>
                    </div>
                </div><!-- ends: .col-lg-12 -->
                <div class="col-lg-12">
                    <div class="faq-contents">
                        <div class="atbd_content_module atbd_faqs_module">
                            <div class="atbd_content_module__tittle_area">
                                <div class="atbd_area_title">
                                    <h4><span class="la la-question-circle"></span>Museum Web App FAQ's</h4>
                                </div>
                            </div>
                            <div class="atbdb_content_module_contents">
                                <div class="atbdp-accordion">
                                    <div class="accordion-single selected">
                                        <h3 class="faq-title"><a href="#">Details of Question 1</a></h3>
                                        <p class="ac-body" style="display: block;">Excepteur sint occaecat cupidatat non
                                            proident, sunt in culpa kequi officia deserunt mollit anim id est laborum.
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan tium
                                            doloremque laudantium, totam rem aperiam the eaque ipsa quae abillo was
                                            inventore veritatis keret quasi aperiam architecto beatae vitae dicta sunt
                                            explicabo. Nemo ucxqui officia voluptatem accusantium.</p>
                                    </div>
                                    <div class="accordion-single">
                                        <h3 class="faq-title"><a href="#">Details of Question 2</a></h3>
                                        <p class="ac-body" style="display: none;">Ensuring productivity and growth is
                                            essential for architecture and engineering teams. The industry requires a
                                            high.</p>
                                    </div>
                                    <div class="accordion-single">
                                        <h3 class="faq-title"><a href="#">Details of Question 3</a></h3>
                                        <p class="ac-body" style="display: none;">Ensuring productivity and growth is
                                            essential for architecture and engineering teams. The industry requires a
                                            high.</p>
                                    </div>
                                    <div class="accordion-single">
                                        <h3 class="faq-title"><a href="#">Details of Question 4</a></h3>
                                        <p class="ac-body" style="display: none;">Ensuring productivity and growth is
                                            essential for architecture and engineering teams. The industry requires a
                                            high.</p>
                                    </div>
                                    <div class="accordion-single">
                                        <h3 class="faq-title"><a href="#">Details of Question 5</a></h3>
                                        <p class="ac-body" style="display: none;">Ensuring productivity and growth is
                                            essential for architecture and engineering teams. The industry requires a
                                            high.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- ends: .atbd_content_module -->
                    </div><!-- ends: .faq-contents -->
                </div><!-- ends: .col-lg-12 -->
            </div>
        </div>
    </section><!-- ends: .faq-wrapper -->
    <footer class="footer-three footer-grey p-top-95">
        <div class="footer-top p-bottom-25">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget widget_pages">
                            <h2 class="widget-title">Company Info</h2>
                            <ul class="list-unstyled">
                                <li class="page-item"><a href="#">Conact Us</a></li>
                                <li class="page-item"><a href="#">Our Items</a></li>
                                <li class="page-item"><a href="#">Support</a></li>
                                <li class="page-item"><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ends: .col-lg-3 -->
                    <div class="col-lg-3 d-flex justify-content-lg-center  col-sm-6">
                        <div class="widget widget_pages">
                            <h2 class="widget-title">Helpful Links</h2>
                            <ul class="list-unstyled">
                                <li class="page-item"><a href="#">Join Us</a></li>
                                <li class="page-item"><a href="#">Sign In</a></li>
                                <li class="page-item"><a href="#">Sign Up</a></li>
                                <li class="page-item"><a href="#">How it Work</a></li>
                                <li class="page-item"><a href="#">Advantages</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ends: .col-lg-3 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget widget_social">
                            <h2 class="widget-title">Connect with Us</h2>
                            <ul class="list-unstyled social-list">
                                <li><a href="#"><span class="mail"><i class="la la-envelope"></i></span> Contact
                                        Support</a></li>
                                <li><a href="#"><span class="twitter"><i class="fab fa-twitter"></i></span> Twitter</a>
                                </li>
                                <li><a href="#"><span class="facebook"><i class="fab fa-facebook-f"></i></span>
                                        Facebook</a></li>
                                <li><a href="#"><span class="instagram"><i class="fab fa-instagram"></i></span>
                                        Instagram</a></li>
                                <li><a href="#"><span class="gplus"><i class="fab fa-google-plus-g"></i></span>
                                        Google+</a></li>
                            </ul>
                        </div>
                        <!-- ends: .widget -->
                    </div>
                    <!-- ends: .col-lg-3 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget widget_text">
                            <h2 class="widget-title">Catch us on Mobile</h2>
                            <div class="textwidget">
                                <p>Download the Museum Web App today so you can find rare products anytime, anywhere.
                                </p>
                                <ul class="list-unstyled store-btns">
                                    <li><a href="#"
                                            class="btn-gradient btn-gradient-two btn btn-md btn-icon icon-left"><span
                                                class="fab fa-apple"></span> App Store</a></li>
                                    <li><a href="#" class="btn btn-dark btn-md btn-icon btn-icon"><span
                                                class="fab fa-android"></span> Google Play</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- ends: .widget -->
                    </div>
                    <!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div>
        <!-- ends: .footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom--content">
                            <a href="#" class="footer-logo">
                                <h3>Museum Web App</h3>
                            </a>
                            <p class="m-0 copy-text">Copyrights ©2021 All Rights Reserved</p>
                            <ul class="list-unstyled lng-list">
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ends: .footer-bottom -->
    </footer>
    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="login_modal_label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="login_modal_label"><i class="la la-lock"></i> Sign In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/" id="login-form">
                        <input type="text" class="form-control" placeholder="Username or Email" required>
                        <input type="password" class="form-control" placeholder="Password" required>
                        <div
                            class="keep_signed custom-control custom-checkbox checkbox-outline checkbox-outline-primary">
                            <input type="checkbox" class="custom-control-input" name="keep_signed_in" value="1"
                                id="keep_signed_in">
                            <label for="keep_signed_in" class="not_empty custom-control-label">Keep me signed in</label>
                        </div>
                        <button type="submit" class="btn btn-block btn-lg btn-gradient btn-gradient-two">Sign
                            In</button>
                    </form>
                    <div class="form-excerpts">
                        <ul class="list-unstyled">
                            <li>Not a member? <a href="">Sign up</a></li>
                            <li><a href="">Recover Password</a></li>
                        </ul>
                        <div class="social-login">
                            <span>Or connect with</span>
                            <p><a href="" class="btn btn-outline-secondary"><i class="fab fa-facebook-f"></i>
                                    Facebook</a><a href="" class="btn btn-outline-danger"><i
                                        class="fab fa-google-plus-g"></i> Google</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="signup_modal" tabindex="-1" role="dialog" aria-labelledby="signup_modal_label"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signup_modal_label"><i class="la la-lock"></i> Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/" id="signup-form">
                        <input type="email" class="form-control" placeholder="Email" required>
                        <input type="password" class="form-control" placeholder="Password" required>
                        <button type="submit" class="btn btn-block btn-lg btn-gradient btn-gradient-two">Sign
                            Up</button>
                    </form>
                    <div class="form-excerpts">
                        <ul class="list-unstyled">
                            <li>Already a member? <a href="">Sign In</a></li>
                            <li><a href="">Recover Password</a></li>
                        </ul>
                        <div class="social-login">
                            <span>Or Signup with</span>
                            <p><a href="" class="btn btn-outline-secondary"><i class="fab fa-facebook-f"></i>
                                    Facebook</a><a href="" class="btn btn-outline-danger"><i
                                        class="fab fa-google-plus-g"></i> Google</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0C5etf1GVmL_ldVAichWwFFVcDfa1y_c"></script>
    <!-- inject:js-->
    <script src="vendor_assets/js/jquery/jquery-1.12.3.js"></script>
    <script src="vendor_assets/js/bootstrap/popper.js"></script>
    <script src="vendor_assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="vendor_assets/js/jquery-ui.min.js"></script>
    <script src="vendor_assets/js/jquery.barrating.min.js"></script>
    <script src="vendor_assets/js/jquery.counterup.min.js"></script>
    <script src="vendor_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor_assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendor_assets/js/jquery.waypoints.min.js"></script>
    <script src="vendor_assets/js/masonry.pkgd.min.js"></script>
    <script src="vendor_assets/js/owl.carousel.min.js"></script>
    <script src="vendor_assets/js/select2.full.min.js"></script>
    <script src="vendor_assets/js/slick.min.js"></script>
    <script src="theme_assets/js/locator.js"></script>
    <script src="theme_assets/js/main.js"></script>
    <script src="theme_assets/js/map.js"></script>
    <!-- endinject-->
</body>

</html>