<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Museum Web App</title>
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,600,700" rel="stylesheet">
        <!-- inject:css-->
        <link rel="stylesheet" href="vendor_assets/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="vendor_assets/css/brands.css">
        <link rel="stylesheet" href="vendor_assets/css/fontawesome.min.css">
        <link rel="stylesheet" href="vendor_assets/css/jquery-ui.css">
        <link rel="stylesheet" href="vendor_assets/css/jquery.mCustomScrollbar.css">
        <link rel="stylesheet" href="vendor_assets/css/line-awesome.min.css">
        <link rel="stylesheet" href="vendor_assets/css/magnific-popup.css">
        <link rel="stylesheet" href="vendor_assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor_assets/css/select2.min.css">
        <link rel="stylesheet" href="vendor_assets/css/slick.css">
        <link rel="stylesheet" href="style.css">
        <!-- endinject -->
        <link rel="icon" type="image/png" sizes="32x32" href="img/fevicon.png">
    </head>
    

<body>
    <section class="listing-details-wrapper bgimage">
        <div class="bg_image_holder"><img src="img/index/nma.jpg" alt=""></div>
        <div class="mainmenu-wrapper">
            <div class="menu-area menu1 menu--light">
                <div class="top-menu-area">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="menu-fullwidth">
                                    <div class="logo-wrapper order-lg-0 order-sm-1">
                                        <div class="logo logo-top">
                                            <!-- <a href="index.html"><img src="img/logo-white.png" alt="logo image" class="img-fluid"></a> -->
                                            <a href="index.html">
                                                <h4 style="color: white;">Museum Web App</h4>
                                            </a>

                                        </div>
                                    </div>
                                    <!-- ends: .logo-wrapper -->
                                    <div class="menu-container order-lg-1 order-sm-0">
                                        <div class="d_menu">
                                            <nav class="navbar navbar-expand-lg mainmenu__menu">
                                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                                    data-target="#direo-navbar-collapse"
                                                    aria-controls="direo-navbar-collapse" aria-expanded="false"
                                                    aria-label="Toggle navigation">
                                                    <span class="navbar-toggler-icon icon-menu"><i
                                                            class="la la-reorder"></i></span>
                                                </button>
                                                <!-- Collect the nav links, forms, and other content for toggling -->
                                                <div class="collapse navbar-collapse" id="direo-navbar-collapse">
                                                    <ul class="navbar-nav">
                                                        <li>
                                                            <a href="index.html">Home</a>
                                                        </li>
                                                        <li>
                                                            <a href="faqs.html">FAQs</a>
                                                        </li>
                                                        <li>
                                                            <a href="contact.html">Contact Us</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- /.navbar-collapse -->
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="menu-right order-lg-2 order-sm-2">
                                        <!-- ends: .search-wrapper -->
                                        <!-- start .author-area -->
                                        <div class="author-area">
                                            <div class="author__access_area">
                                                <ul class="d-flex list-unstyled align-items-center">
                                                    <li>
                                                        <a href="#" class="access-link" data-toggle="modal"
                                                            data-target="#login_modal">Login</a>
                                                        <span>or</span>
                                                        <a href="#" class="access-link" data-toggle="modal"
                                                            data-target="#signup_modal">Register</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ends: .menu-right -->
                                </div>
                            </div>
                        </div>
                        <!-- end /.row -->
                    </div>
                    <!-- end /.container -->
                </div>
                <!-- end  -->
            </div>
        </div>
        <!-- ends: .mainmenu-wrapper -->
        <div class="listing-info content_above" style="background-image: ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <ul class="list-unstyled listing-info--badges">
                            <li><span class="atbd_badge atbd_badge_popular">Popular</span></li>
                        </ul>
                        <ul class="list-unstyled listing-info--meta">
                            <li>
                                <div class="average-ratings">
                                    <span class="atbd_meta atbd_listing_rating p-2" id="id">122441</span>
                                </div>
                            </li>
                        </ul>
                        <!-- ends: .listing-info-meta -->
                        <h1 id="title">Name</h1>
                        <p class="subtitle" id="collection">Collection</p>
                    </div>
                    <div class="col-lg-4 col-md-5 d-flex align-items-end justify-content-start justify-content-md-end">
                        <div class="atbd_listing_action_area">
                            <div class="atbd_action atbd_save">
                                <div class="action_button">
                                    <a href="#" class="atbdp-favourites"><span class="la la-heart-o"></span> Save</a>
                                </div>
                            </div>
                            <div class="atbd_action atbd_share dropdown">
                                <span class="dropdown-toggle" id="social-links" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu">
                                    <span class="la la-share"></span>Share
                                </span>
                                <div class="atbd_director_social_wrap dropdown-menu" aria-labelledby="social-links">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#" target="_blank"><span class="fab fa-facebook-f color-facebook"></span>Facebook</a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><span class="fab fa-twitter color-twitter"></span>Twitter</a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><span class="fab fa-pinterest-p color-pinterest"></span>Pinterest</a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><span class="fab fa-google-plus-g color-gplus"></span>Google Plus</a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><span class="fab fa-linkedin-in color-linkedin"></span>LinkedIn</a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><span class="fab fa-tumblr color-tumblr"></span>Tumblr</a>
                                        </li>
                                        <li>
                                            <a href="#" target="_blank"><span class="fab fa-vk color-vk"></span>VKontakte</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--Ends social share-->
                            </div>
                            <!-- Report Abuse-->
                            <div class="atbd_action atbd_report">
                                <div class="action_button">
                                    <a href="#" data-toggle="modal" data-target="#atbdp-report-abuse-modal"><span class="la la-flag-o"></span> Report</a>
                                </div>
                                <!-- Modal (report abuse form) -->
                            </div>
                        </div>
                        <!-- ends: .atbd_listing_action_area -->
                    </div>
                </div>
            </div>
            <div class="modal fade" id="atbdp-report-abuse-modal" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="atbdp-report-abuse-modal-label">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form action="/" id="atbdp-report-abuse-form" class="form-vertical">
                            <div class="modal-header">
                                <h3 class="modal-title" id="atbdp-report-abuse-modal-label">Report Abuse</h3>
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="atbdp-report-abuse-message" class="not_empty">Your Complaint<span class="atbdp-star">*</span></label>
                                    <textarea class="form-control" id="atbdp-report-abuse-message" rows="4" placeholder="Message..." required=""></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger btn-sm" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-secondary btn-sm">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="moda_claim_listing" tabindex="-1" role="dialog" aria-labelledby="claim_listing_label" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="claim_listing_label"><i class="la la-check-square"></i> Claim This Listing</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="/">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Your Name" class="form-control" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" class="form-control" placeholder="Email Address" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" placeholder="Phone Number" required>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="url" class="form-control" placeholder="Listing URL" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <textarea class="form-control" rows="6" placeholder="Provie Listing Information" required></textarea>
                                            <button type="submit" class="btn btn-secondary">Submit Query</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ends: .listing-info -->
    </section>
    <!-- ends: .card-details-wrapper -->
    <section class="directory_listiing_detail_area single_area section-bg section-padding-strict">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="atbd_content_module atbd_listing_details">
                        <div class="atbd_content_module__tittle_area">
                            <div class="atbd_area_title">
                                <h4><span class="la la-file-text-o"></span>Object Title</h4>
                            </div>
                        </div>
                        <div class="atbdb_content_module_contents">
                            <p id="title2">Title shown here</p>
                        </div>
                    </div>
                    <div class="atbd_content_module atbd_listing_details">
                        <div class="atbd_content_module__tittle_area">
                            <div class="atbd_area_title">
                                <h4><span class="la la-file-text-o"></span>Object Description</h4>
                            </div>
                        </div>
                        <div class="atbdb_content_module_contents">
                            <p id="description">Descrition shown here</p>
                        </div>
                    </div>
                    <!-- ends: .atbd_content_module -->
                    <div class="atbd_content_module atbd_listing_gallery">
                        <div class="atbd_content_module__tittle_area">
                            <div class="atbd_area_title">
                                <h4><span class="la la-image"></span>Gallery</h4>
                            </div>
                        </div>
                        <div class="atbdb_content_module_contents">
                            <div class="gallery-wrapper">
                                <div class="" id="imagesMain">
                                </div>
                            </div>
                            <!-- ends: .gallery-wrapper -->
                        </div>
                    </div>
                    <!-- ends: .atbd_content_module -->
                    <div class="atbd_content_module atbd_listing_features">
                        <div class="atbd_content_module__tittle_area">
                            <div class="atbd_area_title">
                                <h4><span class="la la-list-alt"></span>Other Details</h4>
                            </div>
                        </div>
                        <div class="atbdb_content_module_contents">
                            <ul class="atbd_custom_fields features-table">
                                <li>
                                    <div class="atbd_custom_field_title">
                                        <p>Collection:</p>
                                    </div>
                                    <div class="atbd_custom_field_content">
                                        <p id="collection2"></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="atbd_custom_field_title">
                                        <p>Contributor(s):</p>
                                    </div>
                                    <div class="atbd_custom_field_content">
                                        <p id="contributor"></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="atbd_custom_field_title">
                                        <p>Temporal(s):</p>
                                    </div>
                                    <div class="atbd_custom_field_content">
                                        <p id="temporal"></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="atbd_custom_field_title">
                                        <p>Mediums(s):</p>
                                    </div>
                                    <div class="atbd_custom_field_content">
                                        <p id="medium"></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="atbd_custom_field_title">
                                        <p>Copyrights:</p>
                                    </div>
                                    <div class="atbd_custom_field_content">
                                        <p id="copyright"></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- ends: .atbd_content_module -->
                    <div class="atbd_content_module atbd_custom_fields_contents">
                        <div class="atbd_content_module__tittle_area">
                            <div class="atbd_area_title">
                                <h4><span class="la la-youtube-play"></span>Video</h4>
                            </div>
                        </div>
                        <div class="atbdb_content_module_contents">
                            <div class="">
                                <figure>
                                    
                                    <iframe width="100%" height="500px" src="https://www.youtube-nocookie.com/embed/0xxVuGwU3dY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <!-- ends: .atbd_content_module -->

                    <div class="atbd_content_module atbd_faqs_module">
                        <div class="atbd_content_module__tittle_area">
                            <div class="atbd_area_title">
                                <h4><span class="la la-question-circle"></span>Object FAQ's</h4>
                            </div>
                        </div>
                        <div class="atbdb_content_module_contents">
                            <div class="atbdp-accordion">
                                <div class="accordion-single selected">
                                    <h3 class="faq-title"><a href="#">Question number one</a></h3>
                                    <p class="ac-body" style="display: block;">Detailed and thorough answer of question number 1</p>
                                </div>
                                <div class="accordion-single">
                                    <h3 class="faq-title"><a href="#">Question number two and others</a></h3>
                                    <p class="ac-body" style="display: none;">Detailed and thorough answer of question number 1.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="./index.html"><button class="btn btn-gradient btn-gradient-one" type="button" id="atbdp_review_form_submit">Go Back</button></a>

                    <!-- ends: .atbd_content_module -->
                </div>
                <div class="col-lg-4 mt-5 mt-lg-0">
                
                    <div class="widget atbd_widget widget-card">
                        <div class="atbd_widget_title">
                            <h4><span class="la la-tags"></span> Tag Style</h4>
                        </div>
                        <div class="widget-body atbdp-widget-tags">
                            <ul class="list-unstyled">
                                <li><a href="#">Museum</a></li>
                                <li><a href="#">Unique</a></li>
                                <li><a href="#">Antique</a></li>
                                <li><a href="#">Rare</a></li>
                                <li><a href="#">Eploration</a></li>
                                <li><a href="#">Learning</a></li>
                                <li><a href="#">Unexlpored</a></li>
                                <li><a href="#">Knowledge</a></li>
                                <li><a href="#">Pure</a></li>
                                <li><a href="#">Unlimited Items</a></li>
                            </ul>
                        </div>
                        <!-- ends: .widget-body -->
                    </div>
                    <!-- ends: .widget -->
                    <!-- ends: widget -->
                    <div class="widget atbd_widget widget-card">
                        <div class="atbd_widget_title">
                            <h4><span class="la la-envelope"></span> Sidebar Form</h4>
                        </div>
                        <!-- ends: .atbd_widget_title -->
                        <div class="atbdp-widget-listing-contact">
                            <form id="atbdp-contact-form" class="form-vertical" role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="atbdp-contact-name" placeholder="Name" required="">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="atbdp-contact-email" placeholder="Email" required="">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="atbdp-contact-message" rows="3" placeholder="Message" required=""></textarea>
                                </div>
                                <button type="submit" class="btn btn-outline-secondary btn-block">Contact Us</button>
                            </form>
                            <hr>
                        </div>
                        <!-- ends: .atbdp-widget-listing-contact -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-three footer-grey p-top-95">
        <div class="footer-top p-bottom-25">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-sm-6">
                        <div class="widget widget_pages">
                            <h2 class="widget-title">Company Info</h2>
                            <ul class="list-unstyled">
                                <li class="page-item"><a href="#">Conact Us</a></li>
                                <li class="page-item"><a href="#">Our Items</a></li>
                                <li class="page-item"><a href="#">Support</a></li>
                                <li class="page-item"><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ends: .col-lg-3 -->
                    <div class="col-lg-3 d-flex justify-content-lg-center  col-sm-6">
                        <div class="widget widget_pages">
                            <h2 class="widget-title">Helpful Links</h2>
                            <ul class="list-unstyled">
                                <li class="page-item"><a href="#">Join Us</a></li>
                                <li class="page-item"><a href="#">Sign In</a></li>
                                <li class="page-item"><a href="#">Sign Up</a></li>
                                <li class="page-item"><a href="#">How it Work</a></li>
                                <li class="page-item"><a href="#">Advantages</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- ends: .col-lg-3 -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="widget widget_social">
                            <h2 class="widget-title">Connect with Us</h2>
                            <ul class="list-unstyled social-list">
                                <li><a href="#"><span class="mail"><i class="la la-envelope"></i></span> Contact
                                        Support</a></li>
                                <li><a href="#"><span class="twitter"><i class="fab fa-twitter"></i></span> Twitter</a>
                                </li>
                                <li><a href="#"><span class="facebook"><i class="fab fa-facebook-f"></i></span>
                                        Facebook</a></li>
                                <li><a href="#"><span class="instagram"><i class="fab fa-instagram"></i></span>
                                        Instagram</a></li>
                                <li><a href="#"><span class="gplus"><i class="fab fa-google-plus-g"></i></span>
                                        Google+</a></li>
                            </ul>
                        </div>
                        <!-- ends: .widget -->
                    </div>
                    <!-- ends: .col-lg-3 -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="widget widget_text">
                            <h2 class="widget-title">Catch us on Mobile</h2>
                            <div class="textwidget">
                                <p>Download the Museum Web App today so you can find rare products anytime, anywhere.
                                </p>
                                <ul class="list-unstyled store-btns">
                                    <li><a href="#"
                                            class="btn-gradient btn-gradient-two btn btn-md btn-icon icon-left"><span
                                                class="fab fa-apple"></span> App Store</a></li>
                                    <li><a href="#" class="btn btn-dark btn-md btn-icon btn-icon"><span
                                                class="fab fa-android"></span> Google Play</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- ends: .widget -->
                    </div>
                    <!-- ends: .col-lg-3 -->
                </div>
            </div>
        </div>
        <!-- ends: .footer-top -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-bottom--content">
                            <a href="#" class="footer-logo">
                                <h3>Museum Web App</h3>
                            </a>
                            <p class="m-0 copy-text">Copyrights ©2021 All Rights Reserved</p>
                            <ul class="list-unstyled lng-list">
                                <li><a href="#">English</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ends: .footer-bottom -->
    </footer>
    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="login_modal_label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="login_modal_label"><i class="la la-lock"></i> Sign In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/" id="login-form">
                        <input type="text" class="form-control" placeholder="Username or Email" required>
                        <input type="password" class="form-control" placeholder="Password" required>
                        <div class="keep_signed custom-control custom-checkbox checkbox-outline checkbox-outline-primary">
                            <input type="checkbox" class="custom-control-input" name="keep_signed_in" value="1" id="keep_signed_in">
                            <label for="keep_signed_in" class="not_empty custom-control-label">Keep me signed in</label>
                        </div>
                        <button type="submit" class="btn btn-block btn-lg btn-gradient btn-gradient-two">Sign In</button>
                    </form>
                    <div class="form-excerpts">
                        <ul class="list-unstyled">
                            <li>Not a member? <a href="#">Sign up</a></li>
                            <li><a href="#">Recover Password</a></li>
                        </ul>
                        <div class="social-login">
                            <span>Or connect with</span>
                            <p><a href="#" class="btn btn-outline-secondary"><i class="fab fa-facebook-f"></i> Facebook</a><a href="#" class="btn btn-outline-danger"><i class="fab fa-google-plus-g"></i> Google</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="signup_modal" tabindex="-1" role="dialog" aria-labelledby="signup_modal_label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signup_modal_label"><i class="la la-lock"></i> Sign Up</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/" id="signup-form">
                        <input type="email" class="form-control" placeholder="Email" required>
                        <input type="password" class="form-control" placeholder="Password" required>
                        <button type="submit" class="btn btn-block btn-lg btn-gradient btn-gradient-two">Sign Up</button>
                    </form>
                    <div class="form-excerpts">
                        <ul class="list-unstyled">
                            <li>Already a member? <a href="#">Sign In</a></li>
                            <li><a href="#">Recover Password</a></li>
                        </ul>
                        <div class="social-login">
                            <span>Or Signup with</span>
                            <p><a href="#" class="btn btn-outline-secondary"><i class="fab fa-facebook-f"></i> Facebook</a><a href="#" class="btn btn-outline-danger"><i class="fab fa-google-plus-g"></i> Google</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0C5etf1GVmL_ldVAichWwFFVcDfa1y_c"></script>
    <!-- inject:js-->
    <script src="vendor_assets/js/jquery/jquery-1.12.3.js"></script>
    <script src="vendor_assets/js/bootstrap/popper.js"></script>
    <script src="vendor_assets/js/bootstrap/bootstrap.min.js"></script>
    <script src="vendor_assets/js/jquery-ui.min.js"></script>
    <script src="vendor_assets/js/jquery.barrating.min.js"></script>
    <script src="vendor_assets/js/jquery.counterup.min.js"></script>
    <script src="vendor_assets/js/jquery.magnific-popup.min.js"></script>
    <script src="vendor_assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendor_assets/js/jquery.waypoints.min.js"></script>
    <script src="vendor_assets/js/masonry.pkgd.min.js"></script>
    <script src="vendor_assets/js/owl.carousel.min.js"></script>
    <script src="vendor_assets/js/select2.full.min.js"></script>
    <script src="vendor_assets/js/slick.min.js"></script>
    <script src="theme_assets/js/locator.js"></script>
    <script src="theme_assets/js/main.js"></script>
    <script src="theme_assets/js/map.js"></script>
    <script src="theme_assets/js/index.js"></script>
    <script src="theme_assets/js/objectDetails.js"></script>
    <!-- endinject-->
</body>

</html>